<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Recipes HOME</title>

    <style>
        :root {
            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }
        body{
            font-size: 1.6rem;
            font-family: var(--font-primary)
        }
        .container{
            max-width: 144rem;
            background: red;
            margin: 0 auto;
        }

        .main-header-container{
            background: #102532
        }

        .main-logo {
            font-size: 4rem;
            color: aliceblue;
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
        }
    </style>

</head>