{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<style>#}
{#.topnav {#}
{#  overflow: hidden;#}
{#  background-color: #e9e9e9;#}
{#}#}
{#.topnav a {#}
{#    float: left;#}
{#    display: block;#}
{#    color: black;#}
{#    text-align: center;#}
{#    padding: 14px 16px;#}
{#    text-decoration: none;#}
{#    font-size: 17px;#}
{#}#}
{#.topnav a:hover {#}
{#  background-color: #ddd;#}
{#  color: black;#}
{##}
{#.topnav a.active {#}
{#  background-color: #2196F3;#}
{#  color: white;#}
{#}#}
{#.topnav input[type=text] {#}
{#  float: right;#}
{#  padding: 6px;#}
{#  border: none;#}
{#  margin-top: 8px;#}
{#  margin-right: 16px;#}
{#  font-size: 17px;#}
{#}#}
{#@media screen and (max-width: 600px) {#}
{#  .topnav a, .topnav input[type=text] {#}
{#    float: none;#}
{#    display: block;#}
{#    text-align: left;#}
{#    width: 100%;#}
{#    margin: 0;#}
{#    padding: 14px;#}
{#  }#}
{#  .topnav input[type=text] {#}
{#    border: 1px solid #ccc;#}
{#  }#}
{#}#}
{##}
{#</style>#}
{##}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{#<div class="topnav">#}
{#  <a class="active" href="#home">Home</a>#}
{#  <a href="#about">About</a>#}
{#  <a href="#contact">Contact</a>#}
{#  <input type="text" placeholder="Search..">#}
{#</div>#}
{#</body>#}
{#</html>#}
{% include 'recipes/partials/head.html' %}
{% include 'recipes/partials/header.html' %}

<style>
h3{
    align-items: center;
    color: black;

}
.center {
    position: relative;
    text-align: center;
    font-size: 25px;
    top: 30px;
    font-family: 'Montserrat', sans-serif;
}
.sqr {
    position: relative;
    align-items: center;
    margin: auto;
    padding: 10px;
    background: rgba(102, 51, 153, 0.22);
    height: 200px;
    width: 50%;



}

</style>

<body>
<div class="sqr">
<h2 class="center">Hello World! This is a practice website about food recipes, so there's no real contact.</h2>
</div>

</body>